button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: none;
}
.main{
    padding-top: 40px;
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.i-header{
    position: relative;
    background-color: #f8f8f8 ;
    font-size: 0;
    z-index: 5;
}
.i-header .i-fl{
    float: left;
    position: relative;
    z-index: 2;
    padding-top: 10px;
    padding-left: 10px;
}
.i-header .logo,.i-header .sel-box,.i-header .title{
    font-size: 2px;
    vertical-align: middle;
    display: inline-block;
}
.i-header .title{
    margin-left: 20px;
    margin-right: 20px;
}
.i-header .sel-box{
}
.i-header .i-fr{
    position: relative;
    top:0;
    left:0;
    padding-left: 300px;
    font-size: 0;
    text-align: right;
    z-index: 1;
}
.i-header .i-fr .i-nav{
    display: block;
    white-space: nowrap;
}
.i-header .i-fr .i-nav li{
    display: inline-block;
}
.i-header .i-fr .i-nav li a{
    display: block;
    padding: 26px 15px;
    font-size: 14px;
    color: #333333;
}
.i-header .i-fr .i-nav li a:hover{
    background-color: #e7e7e7;
}

.banner{
}
.banner img{
    width: 100%;
    display: block;
}

.left{
    float: left;
    width: 290px;
}
.left .left-login{
    background-color: #eeeeee;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 26px;
    overflow: hidden;
}
.left-name{
    padding-top: 20px;
    padding-bottom: 10px;
    color: #333333;
    font-size: 18px;
}
.login-title{
    display: block;
    font-size: 14px;
}
.login-in-item{
    margin-top: 10px;
    font-size: 0;
    position: relative;
}
.login-btn{
    margin-right: 10px;
}
.left-jgou .lp,.left-jgou .login-in-item.cp{
    margin-top: 10px;
}
.left-jgou .login-in-item{
    margin-top: 5px;
}
.left-jgou{
    margin-bottom: 20px;
}
.left-code{
    display: inline-block;
    vertical-align: middle;
    height:32px;
    overflow: hidden;
    margin-top: -7px;
    margin-left: 10px;
}
.left-nav-item{
    margin-top: 10px;
    overflow: hidden;
    display: block;
}
.left-nav-item img{
    width: 100%;
}
.left-ques{
    border:1px solid #dedede;
    padding: 20px;
    margin-top: 10px;
}
.left-que{
    padding-top: 10px;
}
.left-ques-title{
    font-size: 20px;
    color: #333333;
}
.left-que li a,.list-list li a{
    line-height: 19px;
}


.right{
    overflow: hidden;
    /*padding-left: 20px;*/
}
.list-item{
    float: left;
    width: 421px;
    overflow: hidden;
    margin-left: 20px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border: 1px solid #dedede;
}
.list-item-img{
    padding:2px;
}
.list-item-img img{
    width: 100%;
}
.list-ch-name{
    font-size: 20px;
    color: #333333;
    font-weight:bolder;
}
.list-list{
    padding-top: 3px;
    padding-bottom: 15px;
}
.list-pd{
    padding-top: 3px;
    padding-left: 10px;
    padding-right:10px;
}
.list-btn-box{
    padding-bottom: 0px;
    overflow: hidden;
}

.bottom{
    border-top:1px solid #dedede;
    padding-top: 10px;
    padding-bottom: 10px;
}
.bottom .fl{
    float: left;
    margin-right: 20px;
}
.bottom-rem{
    white-space: nowrap;
    overflow: hidden;
    height:25px;
    line-height: 25px;
    margin-top: 10px;
}
.bottom-rem span{
    margin-right: 102px;
}
.input{
    display: inline-block;
    width: 222px;
    padding: 10px 7px;
    font-size: 12px;
    border: 1px solid #dddee1;
    border-radius: 4px;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    cursor: text;
    transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}
.btn{
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 6px 15px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear;
  color: #495060;
  background-color: #f7f7f7;
  border-color: #dddee1;

  color: #fff;
  background-color: #2d8cf0;
  border-color: #2d8cf0;
}
.btn.ye{
  color: #fff;
    background-color: #f90;
    border-color: #f90;
}
.list-item-img {
    height: 197px;
    overflow: hidden;
}
.list-list {
    padding-top: 7px;
    padding-bottom: 3px;
}
.list-pd {
    padding-top: 27px !important;
}
.btn-small{
  padding: 2px 7px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #ffffff;
  border-color: #dedede;
  color: #333333;
}
.list-left{
  width: 250px;
  float: left;
}
.list-left-title{
  border-bottom: 9px solid #93c7ee;
  padding: 13px 54px;
  color: #4795d0;
  font-size: 18px;
  position: relative;
}
.main-main{
  overflow: hidden;
}
.lis-r{
  position: absolute;
  right: 0;
  top: 0;
  width: 5px;
  background-color: #4795d0;
  overflow: hidden;
  height: 100%;
}
.list-left-nav{
  overflow: hidden;
  position: relative;
}
  .list-left-nav li{
    position: relative;
    display: block;
    padding: 15px 60px;
    font-size: 0;
  }
  .list-left-nav li a{
    color: #000000;
    font-size: 16px;
  }
  .list-left-nav li a.on{
    color: #4795d0;
  }
  .left-nav-line{
    position: absolute;
  }
  .list-left-line{
    display: inline-block;
    *display: inline;
    *zoom:1;
    height: 1px;
    width: 12px;
    overflow: hidden;
    background-color: #4795d0;

    vertical-align: middle;
    margin-top: -9px;
    margin-right: 6px;
  }
  .list-left-nav .left-nav-line{
    height: 47px;
    top: 24px;
    position: absolute;
    left: 59px;
    width: 1px;
    background-color: #4795d0;
    padding: 0;
  }
  .list-main-content{
    overflow: hidden;
    border-left: 1px solid #9cc9eb;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 70px;
    min-height: 200px;
  }
  .list-title{
    font-size: 16px;
    color: #4795d0;
    border-bottom: 3px solid #93c7ee;
    position: relative;
    padding: 10px 30px;
  }
  .left-tit-icon{
    position: absolute;
    width: 18px;
    height: 14px;
    left: 32px;
    top: 50%;
    margin-top: -7px;
    background: url('/images/list-left-icon.png') center center no-repeat;
  }
  .left-content-title-iocn{
    position: absolute;
    width: 17px;
    height: 16px;
    left: 5px;
    bottom: 5px;
    overflow: hidden;
    background: url('/images/left-content-icon.png') center center no-repeat;
  }
  .l-l{
    position:absolute;
    left:0;
    bottom: -3px;
    height: 3px;
    background-color: #4795d0;
    width: 140px;
  }
  .list-item-box{
    border-bottom: 1px solid #e9e9e9;
    position: relative;overflow: hidden;
  }
  .list-a-link{
    display: block;
    position: relative;
    overflow: hidden;
    padding: 27px 0;
  }
  .list-a-link h2{
    font-size: 18px;
    color: #000000;
    font-weight: 400;
    line-height: 25px;
    padding-right: 118px;
    padding:5px 0;
  }
  .list-a-link p{
    line-height: 20px;
  }
  .list-a-link .rem{
    color: #666666;
    font-size: 14px;
  }
  .list-a-link .time{
    text-align: right;
    color: #a0a0a0;
    font-size: 12px;
  }
  .share-box{
    position: absolute;
    right: 0;
    top:37px;
    padding-left: 20px;
    font-size: 14px;
    color: #000000;
  }
  .share-btn-icon{
    width: 14px;
    height: 14px;
    overflow: hidden;
    background: url('/images/share-btn-icon.png') center center no-repeat;
    display: inline-block;
    *display: inline;
    *zoom:1;
    vertical-align: middle;
    margin-right: 2px;

  }
  .classPageBox{
    text-align: right;
    padding-top: 10px;
  }
  .classPageBox span,.classPageBox a{
    margin-left: 10px;
  }
  .content{
    line-height: 25px;
    font-size: 16px;

  }
  .detai-box{
    text-align: center;
    padding: 30px 20px;
  }
  .detail-title{
    font-size: 20px;
    color: #000000;
  }
  .detai-rem{
    font-size: 16px;
    color: #666666;
    padding-top: 15px;
  }
  .content img{
    max-width: 100%;
  }
  .detail-share{
    top: 11px;
  }
  .mapBox{
    height: 405px;
    background-color: #f7f7f7;
  }
  .mapBox .fl{


    height: 405px;

  }
  .mapBottom .fl,.mapBox .fl{
    width: 50%;
    float: left;
    overflow: hidden;
  }
  .mapTextBox{
    padding-top:78px;
    padding-left: 30px;
  }
  .mapTitle{
    color: #000000;
    font-size: 26px;
  }
  .maptopUs{
    font-size: 16px;
    color: #000000;
    margin-top: 10px;
  }
  .maptopUs.top{
    margin-top: 15px;
  }
  .mapBottom{
    padding-bottom: 70px;
    overflow: hidden;
  }
  .mapBottom p{
    color: #666666;
  }
  .mapBottom p.tit{
    font-size: 18px;
  }
